.HomePage,.Product{
   .CardItem{
      all: unset !important;
     
    }
      .swiper{
         min-width: 90vw
      }
      .Cards{
       @include Flex;
       gap: 2%;
      } 
   
   
    .CardSwiper{
      max-width: 90vw;
      min-width: 90vw;
      min-height: 250px;
      display: flex; justify-content: center; align-items: center;
    }
   
    
       .Card_Product{
       width: 260px;
       height: 340px;
       background-color:var(--bg);
       color:var(--text);
       display: flex;
       position: relative;
       border-radius: 8px;
       @include Shadow;
       display: flex;
       flex-direction: column;
       justify-content: center;
       padding: 20px;
       margin-inline : auto;
       .unset,.ant-card-body{
         all: unset !important;
       }
         
           
    
       .Card_Product_Top{
         // flex: 10%;
         position: relative;
         z-index: 9;
          .Left{
            position: absolute;
            left: 0;
            background-color: var(--secondary);
            padding: 3px 10px;
            color: var(--bg);
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
          }
          .Right{
            position: absolute;
            right: 0;
            color: var(--secondary);
            cursor: pointer;
            display: flex;
            font-size: 20px;
            flex-direction: column;
            gap: 10px;
            svg{
               opacity: 0;
               &:hover{
                  opacity: 1;
               }
   
   
            }
          }
   
       }
       .Card_Product_Mid{
         overflow: hidden;
         flex: 80%;
                  img{
                     width: 100%;
                     height: 100%;
                     object-fit: cover;
                        mix-blend-mode: multiply;
                        &:hover{
                           scale: 1.2;
                           cursor: pointer;
                        }
                   }
   
       } 
       .Card_Product_Bottom{
         padding-inline: 10px;
         flex: 20%;
               strong{
                  color: var(--secondary);
   
               }
               small{
                  text-decoration: line-through;
                  color: var(--primary);
               }
               >span{
                  display: flex; justify-content: space-between; align-items: center;
                       .AddProduct{
                           border: 1px solid var(--secondary);
                           border-radius: 10%;
                           height: 25px; width: 25px; @include Flex;
                           svg{
                              color: var(--secondary);
   
                           }
                        }
               }
   
       }
            &:hover{
            .Right{
               svg{
                  opacity: .2;
                  &:hover{
                     opacity: 1;
                  }
      
      
               }
             }
      
         }
       }
   
   
   
   
    
   
   
      
   
     .ProductsCards2{
               flex: 75%;
               display: flex;
               flex-direction: column;
               gap: 15px;
                 .FullCard{
   
         .Card_Product{
       width: 100%;
       height: 200px;
       background-color:var(--bg);
       color:var(--text);
       display: flex;
       flex-direction: row;
       position: relative;
       border-radius: 8px;
       @include Shadow;
       display: flex;
       justify-content: center;
       padding: 20px;
       .unset,.ant-card-body{
         all: unset !important;
       }
         
       .Left{
         text-wrap: nowrap;
         min-width: 60px;
       }
         .Card_Product_Mid{
         overflow: hidden;
         flex: 10%;
         max-width: 270px;
                  img{
                     width: 250px;
                     height: 100%;
                     object-fit: cover;
                        mix-blend-mode: multiply;
                        &:hover{
                           scale: 1.2;
                        }
                           cursor: pointer;
                   }
   
       } 
   }
   
   }
     .Card_Product_Bottom{
      display: flex;
      flex-direction: column;
      justify-content: center;
         padding-inline: 10px;
         flex: 10%;
         >div{
            font-size: 2.3vw;
         }
               strong{
                  color: var(--secondary);
   
               }
               small{
                  text-decoration: line-through;
                  color: var(--primary);
               }
               >span{
                  display: flex; justify-content: space-between; align-items: center;
                       .AddProduct{
                           border: 1px solid var(--secondary);
                           border-radius: 10%;
                           height: 25px; width: 25px; @include Flex;
                           svg{
                              color: var(--secondary);
   
                           }
                        }
               }
   
       }
               
        .Right{
          display: none !important; 
          }
           .AddProduct{
            position: absolute;
            bottom: 20px;
            right: 20px;
                           border: 1px solid var(--secondary);
                           border-radius: 10%;
                           height: 25px; width: 25px; @include Flex;
                           svg{
                              color: var(--secondary);
   
                           }
                        }
       }
     
          @media screen and (max-width: 650px)  {
          .Card_Product{
       width: 150px;
       height: 220px;
       background-color:var(--bg);
       color:var(--text);
       display: flex;
       position: relative;
       border-radius: 8px;
       @include Shadow;
       display: flex;
       flex-direction: column;
       justify-content: center;
       padding: 10px;
       .unset,.ant-card-body{
         all: unset !important;
       }
         
           
    
       .Card_Product_Top{
         // flex: 10%;
         position: relative;
         z-index: 9;
          .Left{
            position: absolute;
            left: 0;
            background-color: var(--secondary);
            padding: 3px 10px;
            color: var(--bg);
            border-radius: 3px;
            cursor: pointer;
            font-size: 8px;
            font-weight: bold;
          }
          .Right{
            position: absolute;
            right: 0;
            color: var(--secondary);
            cursor: pointer;
            display: flex;
            font-size: 15px;
            flex-direction: column;
            gap: 10px;
            svg{
               opacity: 0;
               &:hover{
                  opacity: 1;
               }
   
   
            }
          }
   
       }
       .Card_Product_Mid{
         overflow: hidden;
         flex: 60%;
                  img{
                     width: 100%;
                     height: 100%;
                     object-fit: cover;
                        mix-blend-mode: multiply;
                        &:hover{
                           scale: 1.2;
                           cursor: pointer;
                        }
                   }
   
       } 
       .Card_Product_Bottom{
         padding-inline: 5px;
         flex: 20%;
         font-size: 1.7vw;
         .ant-rate {
            font-size: 1.7vw !important;
         }
               strong{
                  color: var(--secondary);
   
               }
               small{
                  text-decoration: line-through;
                  color: var(--primary);
               }
               >span{
                  display: flex; justify-content: space-between; align-items: center;
                       .AddProduct{
                           border: 1px solid var(--secondary);
                           border-radius: 10%;
                           height: 20px; width: 20px; @include Flex;
                           svg{
                              color: var(--secondary);
   
                           }
                        }
               }
   
       }
            &:hover{
            .Right{
               svg{
                  opacity: .2;
                  &:hover{
                     opacity: 1;
                  }
      
      
               }
             }
      
         }
       }
       }
   
    
   
           @media screen and (max-width: 650px)  {
             .ProductsCards2{
               flex: 100%;
               display: flex;
               flex-direction: column;
               gap: 15px;
               justify-content: center;
               align-items: center;
   
                 .FullCard{
   
         .Card_Product{
       width: 94%;
       height: 32vw;
       background-color:var(--bg);
       color:var(--text);
       display: flex;
       flex-direction: row;
       position: relative;
       border-radius: 8px;
       @include Shadow;
       display: flex;
       justify-content: center;
       padding: 20px;
       .unset,.ant-card-body{
         all: unset !important;
       }
         
       .Left{
         text-wrap: nowrap;
         min-width: 60px;
       }
         .Card_Product_Mid{
         overflow: hidden;
         flex: 10%;
         max-width: 40vw;
                  img{
                     margin-left: 5px;
                     width: 40vw;
       height: 20vw;
                     object-fit: cover;
                        mix-blend-mode: multiply;
                        &:hover{
                           scale: 1.2;
                        }
                           cursor: pointer;
                   }
   
       } 
   }
   
   }
     .Card_Product_Bottom{
      display: flex;
      flex-direction: column;
      justify-content: center;
         padding-inline: 10px;
         flex: 10%;
         >div{
            font-size: 4vw;
            text-wrap: nowrap;
         }
               strong{
                  color: var(--secondary);
                           font-size: 3vw;
   
   
               }
               .ant-rate{
                  font-size: 4vw !important;
               }
               small{
                  text-decoration: line-through;
                           font-size: 2vw;
   
                  color: var(--primary);
               }
               >span{
                  display: flex; justify-content: space-between; align-items: center;
                       .AddProduct{
                           border: 1px solid var(--secondary);
                           border-radius: 10%;
                           height: 25px; width: 25px; @include Flex;
                           svg{
                              color: var(--secondary);
   
                           }
                        }
               }
   
       }
               
        .Right{
          display: none !important; 
          }
           .AddProduct{
            position: absolute;
            bottom: 20px;
            right: 20px;
                           border: 1px solid var(--secondary);
                           border-radius: 10%;
                           height: 25px; width: 25px; @include Flex;
                           svg{
                              color: var(--secondary);
   
                           }
                        }
       }
   
           }
}